<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Kawon Pritchard is a Technical Professional specialized in developing websites that have a strong focus on responsive design, accessibility, and high performance. Get a professionally developed website!">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sriracha&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<title>Kawon Pritchard's Porfolio</title>
</head>
<body>
    <header id="header">
        <div>
            <a href="#header"><img alt="header-logo" id="header-logo" src="./1783620312704.jpg" /></a>
        </div>
        <ul id="header-elements">
            <a href="#projects"><oi>Projects</oi></a>
            <a href="#contact"><oi>Contact</oi></a>
        </ul>
    </header>
    <div id="s1">
        <h1>I am a <em>Web Developer</em> specialized in creating websites that have a strong focus on <em>responsive design</em>, <em>accessibility</em>, and <em>high performance</em>.</h1>
        <h2>Get a professionally developed website!</h2>
        <a href="#contact" id="lets-connect">Contact</a>
    </div>
    <div id="s2">
        <div id="s2-inner" class="s2-inner">
            <div class="s2-block s2-block1">
                <h3>About:</h3>
                <h4 style="text-align: left;">Hello,<br/> my name is Kawon Pritchard. I'm a professional with experience creating technical solutions for small businesses. I have an A.S. degree in Computer Science, along with certifications that reflect my ongoing commitment to learning and growth in the tech space. <br/><br/>I have experience creating website solutions for companies in the solar, roofing, technology, and other industries. I'm passionate about building technical solutions that not only look great but also perform efficiently - optimized for SEO and User Experience. </h4>
            </div>
            <div class="s2-block s2-block2">
                <h3>Technical Skills:</h3>
                <ul>
                    <oi><h4>React.js</h4></oi>
                    <oi><h4>HTML5, CSS3, JS</h4></oi>
                    <oi><h4>PHP</h4></oi>
                    <oi><h4>WordPress</h4></oi>
                    <oi><h4>GitHub</h4></oi>
                </ul>
            </div>
        </div>
    </div>
    <div id="s3">
        <h3 id="projects">Projects:</h3>
        <div id="s3-project-container">
            <h4>Website Build #1</h4>
            <img alt="arrow point down" id="down" src="down.png" loading="lazy"/>
            <img alt="Cathedral Roofing Naples website profolio image" id="s3-project-img" src="CathedralNaples.webp" loading="lazy" />
        </div>
        <div id="s3-project-container2">
            <img alt="Solar Connect Group website profolio image"  id="s3-project-img" src="Solarconnect.webp" loading="lazy" />
            <img alt="arrow point down" id="down" src="down.png" loading="lazy" />
            <h4>Website Build #2</h4>
        </div>
        <div id="s3-project-container">
            <h4>Website Build #3</h4>
            <img alt="arrow point down" id="down" src="down.png" loading="lazy" />
            <img alt="Titan Roofint MT website profolio image" id="s3-project-img" src="TitanMT.webp" loading="lazy" />
        </div>
        <div id="s3-project-container2">
            <img alt="Moore and Sons website profolio image" id="s3-project-img" src="MooreAndSons.webp" loading="lazy" />
            <img alt="arrow point down" id="down" src="down.png" loading="lazy" />
            <h4>Website Build #4</h4>
        </div>
        <div id="s3-project-container">
            <h4>Website Build #5</h4>
            <img alt="arrow point down" id="down" src="down.png" loading="lazy" />
            <img alt="Kreck Contracting profolio image" id="s3-project-img" src="KreckContracting.webp" loading="lazy" />
        </div>
        <div id="s3-project-container2">
            <img alt="The Dancing Preacher website profolio image" id="s3-project-img" src="the-dancing-preacher.netlify.app_.png" loading="lazy" />
            <img alt="arrow point down" id="down" src="down.png" loading="lazy" />
            <h4>Website Build #6</h4>
        </div>
    </div>
    <div id="s4">
        <h3 id="contact">Contact:</h3>
        <p>I am interested in full-time, contract, and freelance opportunities. You can reach me through the email or phone number below!</p>
        <a href='mailto:kawonprit@gmail.com'>kawonprit@gmail.com<p  className='company-email'></p></a>
        <a style="padding-left:0;" href="tel:6126148505">612-614-8505</a>
    </div>
    <footer id="footer">
        <ul id="footer-elements">
            <a href="#header"><oi>Home</oi></a>
            <a href="#projects"><oi>Projects</oi></a>
            <a href="#contact"><oi>Contact</oi></a>
        </ul>
        <p>(Website designed and developed by Kawon Prit.)</p>
    </footer>
</body>
</html>

<!--<a href="https://www.flaticon.com/free-icons/down-arrow" title="down arrow icons">Down arrow icons created by Ilham Fitrotul Hayat - Flaticon</a>-->